## Global logging configuration
log4j.rootLogger=INFO, stdout, fileout
# Spring Stuff
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.security=ERROR, stdout, fileout
#
## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p,%c{1},%t] %m%n
#
## Rolling log file output...
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=D:/DataService/logs/lcd.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.File=${webapp.root}/WEB-INF/log4j.log
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1},%t:%L - %m%n
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
##
### 控制台上输出ibatis的sql的log
log4j.logger.com.ibatis=DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource =DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG 


#log4j.rootLogger=debug,stdout
#log4j.logger.mypackage=DEBUG
###默认输出到控制台的appender
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c :%m%n
#
##原则: 测试机用DEBUG,正式机用WARN.(不过在测试机,除了sql用DEBUG,其他的用WARN也是可以满足开发了)
#
##spring
#
#log4j.logger.org.springframework = debug
#log4j.logger.org.springframework.beans = debug
#log4j.logger.org.springframework.jdbc.datasource = debug
#log4j.logger.org.springframework.jdbc.datasource.DataSourceUtils = debug
#
#log4j.logger.org.springframework.beans.factory = warn
##
#log4j.logger.com.opensymphony.xwork2 = error
#log4j.logger.com.opensymphony.xwork2.config = error
#log4j.logger.com.opensymphony.xwork2.ognl = error
#log4j.logger.com.opensymphony.xwork2.ognl.accessor = error
#log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack = error
#log4j.logger.com.opensymphony.xwork2.ognl.accessor.XWorkMapPropertyAccessor = error
#log4j.logger.org.apache.struts2 = error
#log4j.logger.org.apache.struts2.dispatcher = error
#log4j.logger.org.apache.struts2.config = error
#
##mybatis
#log4j.logger.org.apache.ibatis = debug
#log4j.logger.org.mybatis.spring = debug
#
##ehcache 
#log4j.logger.net.sf.ehcache = error
#
##apache commons 包
#log4j.logger.org.apache.commons = error
#
##freemarker 包
#log4j.logger.freemarker.cache = error
#log4j.logger.freemarker.beans = error
#
##erp 本身
#log4j.logger.com.ihk.utils = warn
#log4j.logger.druid.sql.ResultSet=warn
#
##detasource
#log4j.logger.druid.sql=warn
#log4j.logger.druid.sql.DataSource=warn
#log4j.logger.druid.sql.Connection=warn
#log4j.logger.druid.sql.Statement=debug
#log4j.logger.druid.sql.ResultSet=warn
##
##
###jdbc
#log4j.logger.java.sql.Connection = warn
#log4j.logger.java.sql.ResultSet = warn
#log4j.logger.java.sql.PreparedStatement =debug
#
